;
; This topology was generated by MKTOP ;

; Please cite this work.

; Ribeiro, A.A.S.T.; Horta, B.A.C.; de Alencastro, R.B.  J. Braz. Chem. Soc., Vol. 19, No. 7, 1433-1435, 2008.

; MKTOP does not generate charges!!! You will need to take care of that yourself!!

; Check your topology!! Make sure the atom types make sense.

;#include "/software/software/GROMACS/2016.1-foss-2016a-CUDA-7.5.18-mt/share/gromacs/top/oplsaa.ff/forcefield.itp"


[ moleculetype ]
; Name            nrexcl
PGA             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
        1  opls_925   1   LIG      C1    1   -0.27232     12.011   
        2  opls_927   1   LIG      C2    2   -0.06739     12.011   
        3  opls_140   1   LIG      H1    1   0.32550     1.008   
        4  opls_292   1   LIG      C3    3   0.15711     12.011   
        5  opls_287   1   LIG      N1    3   -0.44335     14.0067   
        6  opls_140   1   LIG      H2    3   0.11782     1.008   
        7  opls_140   1   LIG      H3    3   0.11954     1.008   
        8  opls_290   1   LIG      H4    3   0.35850     1.008   
        9  opls_290   1   LIG      H5    3   0.34671     1.008   
       10  opls_290   1   LIG      H6    3   0.35788     1.008   




[ bonds ]
1 3 1   0.109  351456.0
1 2 1   0.122  962320.0
2 4 1   0.145  326352.0
4 7 1   0.111  284512.0
4 6 1   0.111  284512.0
4 5 1   0.154  307105.6
5 10 1   0.104  363171.2
5 9 1   0.104  363171.2
5 8 1   0.104  363171.2


[ angles ]
1 2 4 1  179.547  1255.200
2 1 3 1  179.768  937.216
2 4 7 1  112.617  292.880
2 4 6 1  112.592  292.880
2 4 5 1  110.563  669.440
4 5 10 1  111.024  292.880
4 5 9 1  111.995  292.880
4 5 8 1  110.994  292.880
5 4 7 1  106.150  292.880
5 4 6 1  106.158  292.880
6 4 7 1  108.358  276.144
8 5 10 1  106.734  292.880
8 5 9 1  107.972  292.880
9 5 10 1  107.905  292.880


[ dihedrals ]
3 1 2 4 3
1 2 4 7 3
1 2 4 6 3
;1 2 4 5 3
;2 4 5 10 3
7 4 5 10 3
6 4 5 10 3
;2 4 5 9 3
7 4 5 9 3
6 4 5 9 3
;2 4 5 8 3
7 4 5 8 3
6 4 5 8 3


[ dihedrals ]


[ pairs ]
4 3 1
7 1 1
6 1 1
5 1 1
10 2 1
10 7 1
10 6 1
9 2 1
9 7 1
9 6 1
8 2 1
8 7 1
8 6 1


;[ system ]
; Name
;MKTOP

;[ molecules ]
; Compound        #mols
;MOL             1
